path.variable.kotlin_bundled=C\:\\Users\\EcmaXp\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\182.4129.33\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\EcmaXp\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false